//1 Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. 
//Подсказка: расчет идет по формуле Tf = (9 / 5) * Tc + 32, где Tf — температура по Фаренгейту, Tc — по Цельсию.
var Tc = prompt('введите число');
Tf = (9 / 5) * Tc + 32;
alert(Tf);

//  2 Объявить две переменные: admin и name. Записать в name строку "Василий"; Скопировать значение из name в admin. Вывести admin (должно вывестись «Василий»).
var name = 'Василий';
var admin = name;
alert(admin);

//3. *Чему будет равно JS-выражение 1000 + "108"
var one = 1000;
var two = '108';
var three = one + two;
alert(three);
alert(typeof three); // 1000108 . Происходит конкатенация двух переменных в типе строка

//4. *Самостоятельно разобраться с атрибутами тега script (async и defer)
//Когда используется атрибут ''defer'': скрипты могут загружаться парралельно, но отображаться будет первым тот скрипт, что стоит раньше (что бы не терялся смысл)
//Когда используется атрибут ''async'': скрипты могут загружаться парралельно, но отображаться будет первым тот скрипт который раньше загрузиться